# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=nitik_batik

# DB_HOST=srv136.niagahoster.com
# DB_USERNAME=u1543700_sampah
# DB_PASSWORD=admingoyangdumang098
# DB_DATABASE=u1543700_sampah

JWT_SECRET = 089rubikijoitemmerahmospethenpon


DB_HOST=82.112.230.106
DB_USERNAME=anierp
DB_PASSWORD=secret
DB_DATABASE=nitik_batik